[platformio]
default_envs = sparkfun_promicro16

[env]
lib_deps =
    ; Inputs
    stechio/Analog-Digital Multiplexers @ ^3.0.0
    paulstoffregen/Encoder @ ^1.4.2
    jchristensen/JC_Button @ ^2.1.2
    milesburton/DallasTemperature @ ^3.11.0
    paulstoffregen/TimerOne @ ^1.1.1
    ; Outputs
    smougenot/TM1637 @ 0.0.0-alpha+sha.9486982048
    end2endzone/NonBlockingRTTTL @ ^1.3.0

[env:sparkfun_promicro16]
platform = atmelavr
board = sparkfun_promicro16
framework = arduino
monitor_speed = 115200
